# IceMall

./: pom.xml
src/main/java/com/crayon/controller/: CustomerFavoriteController.java  DescriptionController.java  OrderController.java  PreferentialConditionController.java  ProductController.java  ShoppingCartController.java  TransportController.java
src/main/java/com/crayon/controller/user_manage/: CustomerController.java  EmployeeController.java  SystemController.java
src/main/java/com/crayon/dao/: CusFavoriteDao.java  CusLevelDao.java  DescriptionDao.java  OrderDao.java  OrderProductListDao.java  PreferentialConditionDao.java  ProEvaluationDao.java  ProductDao.java  ProductListDao.java  ShoppingCartDao.java  TransportationDao.java
src/main/java/com/crayon/dao/user_manage/: CustomerDao.java  EmployeeDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/crayon/dto/: CusSimple.java  CustomerManage.java  EmployeeManage.java  EmployeeRegisterBean.java  Evaluation.java  OrderSubmit.java  PageBean.java  PreferentialMethod.java  ProductAmount.java  ProductDaily.java  ProductDetail.java  ProductSimple.java  Result.java  TransBean.java  UserAddress.java  UserEvaluation.java  UserRegisterBean.java  UserSimple.java
src/main/java/com/crayon/pojo/: CusFavorite.java  CusLevel.java  Description.java  Order.java  OrderProductList.java  PreferentialCondition.java  ProEvaluation.java  Product.java  ProductList.java  ShoppingCart.java  Transportation.java
src/main/java/com/crayon/pojo/user_manage/: Customer.java  Employee.java  Permission.java  Role.java  User.java
src/main/java/com/crayon/service/: BaseService.java  CustomerFavoriteService.java  CustomerService.java  DescriptionService.java  EmployeeService.java  OrderService.java  PreferentialConditionService.java  ProductService.java  ShoppingCartService.java  TransportationService.java  UserService.java
src/main/java/com/crayon/service/Helper/: PasswordHelper.java
src/main/java/com/crayon/service/impl/: CustomerFavoriteServiceImpl.java  DescriptionServiceImpl.java  OrderServiceImpl.java  PreferentialConditionServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  TransportationServiceImpl.java
src/main/java/com/crayon/service/impl/user_manage/: CustomerServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/crayon/setting/: Constant.java
src/main/java/com/crayon/setting/constant/: DescribeConstant.java  OrderConstant.java  ProductConstant.java  SystemConstant.java  TransportConstant.java
src/main/java/com/crayon/shiro/: FilterUtil.java  MyPermissionFilter.java  MyShiroFilterFactoryBean.java
src/main/java/com/crayon/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/crayon/shiro/realm/: UserRealm.java
src/main/java/com/crayon/swagger/: SwaggerConfig.java
src/main/java/com/crayon/test/: TestDao.java  TestShiro.java  TestSys.java
src/main/resources/: db.properties
src/main/resources/mapper/: CusFavoriteMapper.xml  CusLevelMapper.xml  DescriptionMapper.xml  OrderMapper.xml  OrderProductListMapper.xml  PerferentialConditionMapper.xml  ProEvaluationMapper.xml  ProductListMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  TransportationMapper.xml
src/main/resources/mapper/user_manage/: CustomerMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-beans.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/sql/: delete.sql  init_table.sql  insert.sql  sys_insert.sql
src/main/webapp/API/: SystemAPI.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
